{
  "name": "typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^18.1.1",
    "@types/lodash": "^4.14.54",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.13",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.36",
    "lodash": "^4.17.4",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@types/redux-logger": "^2.6.34",
    "react-scripts-ts": "1.1.6",
    "redux-logger": "^2.6.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
